sword and spear
wall of shields
standing strong
on this their chosen battle field

sword and spear
wall of shields
standing strong
on this their chosen battle field

______________________________________
sword and spear
wall of shields
standing strong
on this their chosen battle field

sword and spear
wall of shields
standing strong
on this their chosen battle field
______________________________________
sword and spear
wall of shields
standing strong
on this their chosen battle field

sword and spear
wall of shields
standing strong
on this their chosen battle field
1111111111111111111111111111111111

1111111111111111111111111111111111
